<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About-Us</title>
  <style>
    
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
  background-color: beige;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  /* opacity: 0.65; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://cdn.pixabay.com/photo/2014/04/22/02/56/pizza-329523_960_720.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: rgb(212, 206, 206);
  color: rgb(0, 0, 0);
  padding: 18px;
  font-size: 55px;
  font-weight: bolder;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
  letter-spacing: 3px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

div.gallery {
  border: 1px solid #ccc;
  background-color: antiquewhite;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
  margin: 50px 0px 50px 0px;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
    margin: 50px 0px 50px 0px;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.content1{
  text-align: center;
  margin: 50px 0px 100px 0px;
}
.content2{
  text-align: center;
  margin: 50px 0px 100px 0px;
}
button{
  margin: 15px 0px 0px 15px;
}
  
  </style>
</head>
<body>
  <div class="bgimg-1">
    
    <button><a href="./index.html">Go back</a></button>
      
    
    <div class="caption">
      <span class="border">Good food and great vibes</span><br>
      
      
    </div>
  </div>

  <div class="content1">
    <h1>Our Team</h1>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="https://cdn.pixabay.com/photo/2015/09/03/06/59/man-920083_960_720.jpg">
          <img src="https://cdn.pixabay.com/photo/2015/09/03/06/59/man-920083_960_720.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc"><h3>Siddharth Singh</h3>
          <p>CEO</p>
        </div>
      </div>
    </div>


    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="https://cdn.pixabay.com/photo/2017/11/02/14/26/model-2911329_960_720.jpg">
          <img src="https://cdn.pixabay.com/photo/2017/11/02/14/26/model-2911329_960_720.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc"><h3>Jose Smith</h3>
          <p>CTO,</p></div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="https://cdn.pixabay.com/photo/2019/11/05/17/56/employee-4604126_960_720.jpg">
          <img src="https://cdn.pixabay.com/photo/2019/11/05/17/56/employee-4604126_960_720.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc"><h3>Guarav Singh</h3>
          <p>Lead Designer, a true geek</p></div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="https://cdn.pixabay.com/photo/2016/11/16/11/12/computer-1828603_960_720.jpg">
          <img src="https://cdn.pixabay.com/photo/2016/11/16/11/12/computer-1828603_960_720.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">
          <h3>Mark Jones</h3>
          <p>Product Architect</p>
        </div>
      </div>
    </div>

  </div>

<hr>

  <!-- outr blog post starts form here -->

  <div class="content2">
    <h1>Top Blog Articles</h1>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="https://cdn.pixabay.com/photo/2015/04/20/13/17/work-731198_960_720.jpg">
          <img src="https://cdn.pixabay.com/photo/2015/04/20/13/17/work-731198_960_720.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc"><h3>How Coding makes work more easier</h3>
          <a href="#">Read full article here</a>
        </div>
      </div>
    </div>


    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="https://cdn.pixabay.com/photo/2017/03/23/09/34/artificial-intelligence-2167835_960_720.jpg">
          <img src="https://cdn.pixabay.com/photo/2017/03/23/09/34/artificial-intelligence-2167835_960_720.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc"><h3>Ai is taking over for sure</h3>
          <a href="#">Read full article here</a>
        </div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="https://cdn.pixabay.com/photo/2017/10/24/07/12/hacker-2883632_960_720.jpg">
          <img src="https://cdn.pixabay.com/photo/2017/10/24/07/12/hacker-2883632_960_720.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc"><h3>Why Cyber Security is Impotant</h3>
          <a href="#">Read full article here</a>
        </div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="https://cdn.pixabay.com/photo/2017/02/08/14/31/e-waste-2049017_960_720.jpg">
          <img src="https://cdn.pixabay.com/photo/2017/02/08/14/31/e-waste-2049017_960_720.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">
          <h3>Why we should care about E-waste</h3>
          <a href="#">Read full article here</a>
        </div>
      </div>
    </div>

  </div>


</body>
  
</body>
</html>